# Theia

./: LICENSE  README.md
theia-api/: .env.example  .gitignore  README.md  build.gradle  compose.yaml  lombok.config  package.json  pnpm-lock.yaml  settings.gradle
theia-api/.github/workflows/: ci.yml
theia-api/minio-data/.minio.sys/: format.json
theia-api/minio-data/pdf-documents/incoming/678fafee-f736-45e3-8c68-04fbb0dd030b.pdf/316b2d9b-6399-45c7-b948-6caf54b74c90/: part.1
theia-api/src/main/java/com/mochaeng/theia_api/: TheiaApiApplication.java
theia-api/src/main/java/com/mochaeng/theia_api/document/controller/: DocumentUploadController.java
theia-api/src/main/java/com/mochaeng/theia_api/document/dto/: DocumentFailedEvent.java  DocumentProcessedEvent.java  DocumentUploadedEvent.java  UploadDocumentResponse.java
theia-api/src/main/java/com/mochaeng/theia_api/document/events/: KafkaEventPublisherImpl.java
theia-api/src/main/java/com/mochaeng/theia_api/document/exception/: DocumentProcessingException.java  DocumentValidationErrorCode.java  DocumentValidationException.java
theia-api/src/main/java/com/mochaeng/theia_api/document/model/: Document.java  DocumentID.java
theia-api/src/main/java/com/mochaeng/theia_api/document/service/: DocumentService.java  DocumentServiceImpl.java  DocumentValidationService.java  DocumentValidationServiceImpl.java  VirusScanService.java  VirusScanServiceImpl.java
theia-api/src/main/java/com/mochaeng/theia_api/document/validation/: DocumentValidationService.java
theia-api/src/main/java/com/mochaeng/theia_api/gateway/infrastructure/config/: Bucket4jConfig.java  RateLimiterConfig.java  RoutesConfig.java  SecurityConfig.java
theia-api/src/main/java/com/mochaeng/theia_api/ingestion/application/error/: UploadDocumentError.java
theia-api/src/main/java/com/mochaeng/theia_api/ingestion/application/service/: AcceptDocumentService.java  ScanVirusService.java  UploadDocumentService.java  UploadIncomingDocumentService.java  ValidateDocumentService.java
theia-api/src/main/java/com/mochaeng/theia_api/ingestion/application/web/: DocumentController.java  UploadController.java  UploadDocumentResponse.java
theia-api/src/main/java/com/mochaeng/theia_api/ingestion/domain/exceptions/: DocumentValidationErrorCode.java  DocumentValidationException.java
theia-api/src/main/java/com/mochaeng/theia_api/ingestion/domain/model/: Document.java
theia-api/src/main/java/com/mochaeng/theia_api/ingestion/infrastructure/: BeanConfiguration.java
theia-api/src/main/java/com/mochaeng/theia_api/ingestion/infrastructure/config/: SecurityConfig.java
theia-api/src/main/java/com/mochaeng/theia_api/ingestion/infrastructure/messaging/: KafkaPublishUploadedDocumentEvent.java
theia-api/src/main/java/com/mochaeng/theia_api/ingestion/infrastructure/storage/: S3FileStorage.java
theia-api/src/main/java/com/mochaeng/theia_api/notification/domain/: DocumentProgressEvent.java
theia-api/src/main/java/com/mochaeng/theia_api/notification/infrastructure/config/: AuthChannelInterceptor.java  WebSocketConfig.java  WebsocketSecurityConfig.java
theia-api/src/main/java/com/mochaeng/theia_api/notification/infrastructure/util/: TopicPath.java
theia-api/src/main/java/com/mochaeng/theia_api/processing/application/dto/: DocumentDownloadResult.java  DocumentEmbedding.java  DocumentEmbeddings.java  DocumentFieldBuilder.java  DownloadDocumentResult.java  EmbeddingDocumentResult.java  ExtractDocumentResult.java  FieldEmbedding.java  PersistenceDocumentResult.java
theia-api/src/main/java/com/mochaeng/theia_api/processing/application/exceptions/: DownloadDocumentException.java
theia-api/src/main/java/com/mochaeng/theia_api/processing/application/service/: DocumentFieldBuilder.java  ProcessDocumentService.java  ProcessUploadedDocumentService.java
theia-api/src/main/java/com/mochaeng/theia_api/processing/domain/model/: Author.java  DocumentEmbeddings.java  DocumentField.java  DocumentMetadata.java  EmbeddingMetadata.java  FieldEmbedding.java  Keyword.java  ProcessedDocument.java
theia-api/src/main/java/com/mochaeng/theia_api/shared/: Result.java
theia-api/src/main/java/com/mochaeng/theia_api/shared/config/: S3Config.java  S3Properties.java  SecurityConfig.java
theia-api/src/main/java/com/mochaeng/theia_api/shared/domain/: TextNormalizer.java
theia-api/src/main/java/com/mochaeng/theia_api/shared/dto/: ErrorResponse.java
theia-api/src/main/java/com/mochaeng/theia_api/shared/exception/: GlobalExceptionHandler.java  ValidationException.java
theia-api/src/main/java/com/mochaeng/theia_api/storage/s3/: S3StorageService.java  StorageService.java
theia-api/src/main/resources/: application.properties
theia-api/src/main/resources/db/migration/: V1__initial-schemes.sql  V2__create-document-table.sql  V3__create-author-table.sql  V4__create-document-author-table.sql  V5__create-document-field-table.sql
theia-api/src/test/java/com/mochaeng/theia_api/: TheiaApiApplicationTests.java
theia-api/src/test/java/com/mochaeng/theia_api/integration/: DocumentUploadAndProcessingIntegrationTest.java  DocumentUploadIntegrationTest.java
theia-api/src/test/java/com/mochaeng/theia_api/integration/config/: TestContainerConfig.java
theia-api/src/test/java/com/mochaeng/theia_api/integration/helpers/: KafkaTestHelper.java  KeycloakTestHelper.java
theia-api/src/test/java/com/mochaeng/theia_api/presentation/: DocumentUploadControllerTest.java
theia-api/src/test/java/com/mochaeng/theia_api/shared/config/: TestSecurityConfig.java
theia-api/src/test/resources/: application.properties
theia-gateway/: build.gradle  package.json  settings.gradle
theia-gateway/src/main/java/com/mochaeng/theia/theia_gateway/: TheiaGatewayApplication.java
theia-gateway/src/main/java/com/mochaeng/theia/theia_gateway/config/: Bucket4jConfig.java  RoutesConfig.java  SecurityConfig.java
theia-gateway/src/main/resources/: application.properties
theia-gateway/src/test/java/com/mochaeng/theia/theia_gateway/: TheiaGatewayApplicationTests.java
(+164 files in other folders)
