spring.application.name=Theia gateway

server.port=8080

# Multipart
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true

# app specific (business rules)
app.upload.max-file-size=10485760
#app.allowed.origins=*,http://localhost:5173/
app.jwk.uri=http://localhost:8888/realms/theia/protocol/openid-connect/certs


# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/theia


# redis
redis.rate.limiter.address=redis://localhost:6379
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
management.health.redis.enabled=true
