spring.config.import=file:.env[.properties]

# spring
spring.application.name=Theia API
spring.profiles.active=dev
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=10MB

#spring.docker.compose.lifecycle-management=start-and-stop
#spring.docker.compose.startup=concurrent
#spring.docker.compose.stop.timeout=30s

spring.autoconfigure.exclude=org.springframework.ai.vectorstore.qdrant.autoconfigure.QdrantVectorStoreAutoConfiguration,org.springframework.ai.autoconfigure.embedding.EmbeddingAutoConfiguration

# app specific (business rules)
app.upload.max-file-size=10485760
app.upload.allowed-content-types=application/pdf


# S3
storage.s3.endpoint=${S3_ENDPOINT}
storage.s3.region=${S3_REGION}
storage.s3.bucket-name=${S3_BUCKET_NAME}
storage.s3.access-key=${S3_ACCESS_KEY}
storage.s3.secret-access-key=${S3_SECRET_ACCESS_KEY}
storage.s3.path-style-access=${S3_PATH_STYLE_ACCESS}

# kakfa
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:theia-api}

# Topic names
kafka.topics.document-uploaded=pdf.uploaded
kafka.topics.document-processed=pdf.processed
kafka.topics.document-failed=pdf.failed