# spring.config.import=file:.env[.properties]

# spring
spring.application.name=Theia API
spring.profiles.active=dev
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true


# app specific (business rules)
app.upload.max-file-size=10485760
app.upload.allowed-content-types=application/pdf
app.allowed.origins=*,http://localhost:5173/


# S3
storage.s3.endpoint=${S3_ENDPOINT:http://localhost:9000}
storage.s3.region=${S3_REGION:us-east-1}
storage.s3.bucket-name=${S3_BUCKET_NAME:pdf-documents}
storage.s3.access-key=${S3_ACCESS_KEY:admin}
storage.s3.secret-access-key=${S3_SECRET_ACCESS_KEY:password}
storage.s3.path-style-access=${S3_PATH_STYLE_ACCESS:true}


# kakfa
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:theia-api}
# Topic names
kafka.topics.document-uploaded=pdf.uploaded
kafka.topics.document-processed=pdf.processed
kafka.topics.document-failed=pdf.failed
kafka.topics.document-progress=pdf.progress


# grobid
parser.grobid.base-url=http://localhost:8070
parser.grobid.consolidate-header=FULL
parser.grobid.connect-timeout=10s
parser.grobid.read-timeout=60s
parser.grobid.max-retries=3
parser.grobid.retry-delay=2s
parser.grobid.retry-multiplier=2.0


# ollama
ollama.embedding.base-url=http://localhost:11434
ollama.embedding.model=nomic-embed-text
ollama.embedding.keepAlive=5m
ollama.embedding.connectTimeout=10s
ollama.embedding.readTimeout=30s
ollama.embedding.maxRetries=3
ollama.embedding.retryDelay=2s
ollama.embedding.retryMultiplier=2.0
ollama.embedding.maxTextLength=8000
ollama.embedding.truncateText=true


# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:theia_db}
spring.datasource.username=${POSTGRES_USER:theia_user}
spring.datasource.password=${POSTGRES_PASSWORD:theia_password}
spring.datasource.driver-class-name=org.postgresql.Driver


# jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=false


# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration


# resilience4j
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=500ms
resilience4j.retry.configs.default.enable-exponential-backoff=true
resilience4j.retry.configs.default.exponential-backoff-multiplier=1.5
resilience4j.retry.instances.ollama-retry.base-config=default


# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/theia


# rate limiter (redis)
spring.data.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
management.health.redis.enabled=true


