spring.config.import=file:.env[.properties]

# spring
spring.application.name=Theia API
spring.profiles.active=dev
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=10MB

# app specific (business rules)
app.upload.max-file-size=10485760
app.upload.allowed-content-types=application/pdf

# utils
spring.autoconfigure.exclude=org.springframework.ai.vectorstore.qdrant.autoconfigure.QdrantVectorStoreAutoConfiguration,org.springframework.ai.autoconfigure.embedding.EmbeddingAutoConfiguration

# S3
storage.s3.endpoint=${S3_ENDPOINT}
storage.s3.region=${S3_REGION}
storage.s3.bucket-name=${S3_BUCKET_NAME}
storage.s3.access-key=${S3_ACCESS_KEY}
storage.s3.secret-access-key=${S3_SECRET_ACCESS_KEY}
storage.s3.path-style-access=${S3_PATH_STYLE_ACCESS}
